{
  "Generate Function Component with regions": {
    "scope": "typescript,typescriptreact",
    "prefix": "G1FC",
    "body": [
      "",
      "//#region imports",
      "import React from 'react';",
      "//#endregion",
      "",
      "//#region interfaces & types",
      "//#endregion",
      "",
      "//#region Function Component",
      "const ${TM_FILENAME_BASE}:React.FC = ({$1}) => {",
      "  //#region Component states",
      "  //#endregion",
      "",
      "  //#region Component hooks",
      "   React.useEffect(() => {",
      "      // Anything in here is fired on component mount.",
      "      return () => {",
      "          // Anything in here is fired on component unmount.",
      "      }",
      "    }, [])",
      "",
      "   React.useEffect(() => {",
      "      // Anything in here is fired on component update.",
      "   });",
      "  //#endregion",
      "",
      "  //#region Component Styles",
      "  //#endregion",
      "",
      "  //#region Component validation methods",
      "  //#endregion",
      "",
      "  //#region Component Api methods",
      "  //#endregion",
      "",
      "  //#region Component feature methods",
      "  //#endregion",
      "",
      "  //#region Component JSX.members",
      "  //#endregion",
      "",
      "  //#region Component renders",
      "  return(<div></div>);",
      "  //#endregion",
      "}",
      "//#endregion",
      "",
      "//#region Component export",
      "export default ${TM_FILENAME_BASE};",
      "//#endregion"
    ],
    "description": "Code snippet for G1 Function Component.."
  }
}